<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>login</title>
    <!-- 加载Bootstrap层叠样式表 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body,html{
    	height: 100%;}
    .box{
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
    	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		margin: 0 auto;
		position: relative;
		width: 100%;
		height: 100%;
    }
    .login-box{

    	width: 100%;
    	max-width: 500px;
    	height: 400px;
    	position: absolute;;
    	top: 50%;
    	margin-top: -200px;/*设置负值，为要定位子盒子的一半高度*/
    }
    @media screen and (min-width:500px){
		.login-box {
			left: 50%;
			/*设置负值，为要定位子盒子的一半宽度*/
			margin-left: -250px;
		}
	}
	.form{
		width: 100%;
		max-width: 500px;
		height: 275px;
		margin: 25px auto 0px auto;
		padding-top: 25px;
	}	
	.login-context{
		height: 300px;
		width: 100%;
		max-width:500px;
		background-color: rgba(255, 250, 2550, .6);
		float: left;
	}
	.input-group{
		margin: 0px 0px 30px 0px !important;
	}
	.form-control,.input-group {
		height: 40px;
	}
	.form-group {
		margin-bottom: 0px !important;
	}
	.login-title {
		padding: 20px 10px;
		background-color: rgba(0, 0, 0, .6);
	}
	
	.login-title h3 {
		margin-top: 10px !important;
		color: #fff;
	}
	.link p {
		line-height: 20px;
		margin-top: 30px;
	}
	.btn-sm {
		padding: 8px 24px !important;
		font-size: 16px !important;
	}
    </style>

</head>

<body>
<div class="box">
	<div class="login-box">
		<div class="login-title text-center">
			<h3>登录</h3>
		</div>
		<div class="login-context">
			<div class="form">
				<form action="#" method="post">
					<div class="form-group">
						<div class="col-xs-12">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
								<input type="text" class="form-control" id="username" name="username" placeholder="username"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
								<input type="password" class="form-control" id="password" name="password" placeholder="password"/>
							</div>
						</div>
					</div>
					<div class="form-group form-actions">
						<div class="col-xs-4 col-xs-offset-4">
							<button type="submit" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-off"></span>登录</button>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-6 link">
							<p class="text-center remove-margin"><small>忘记密码？</small><a href="#"><small>找回</small></a></p>
						</div>
						<div class="col-xs-6 link">
							<p class="text-center remove-margin"><small>还没注册？</small><a href="#"><small>注册</small></a></p>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>